services:
  nginx-proxy:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf.d/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./conf.d/nginx/ssl:/etc/nginx/ssl
    depends_on:
      - jupyter-lab
    restart: unless-stopped
    networks:
      web-net:

  jupyter-lab:
    image: jupyter/base-notebook
    container_name: jupyter-lab
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - JUPYTER_TOKEN=jupyter123
    volumes:
      - ./data/jupyter:/home/jovyan/work
    restart: unless-stopped
    networks:
      web-net:

networks:
  web-net:
    driver: bridge
